<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Film;
use AppBundle\Repository\FilmRepository\FilmAndAvgRating;

/**
 * FilmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FilmRepository extends \Doctrine\ORM\EntityRepository
{

    use Repository;

    public function save(Film... $films): void
    {
        $this->saveAll($films);
    }

    public function remove(Film... $films): void
    {
        $this->removeAll($films);
    }

    /**
     * @return FilmAndAvgRating[]
     */
    public function findAllFilmsAndAvgRatings(): array
    {

        $films_and_average_ratings = [];

        $stm = "SELECT film, AVG(filmToUser.rating) "
             . "FROM " . Film::class . " film "
             . "LEFT JOIN film.filmToUser AS filmToUser"
             . "GROUP BY film";

        $rows = $this->getEntityManager()
                              ->createQuery($stm)
                              ->getArrayResult();

        foreach ($rows as list($film, $average_rating))
            $films_and_average_ratings[] = self::newFilmAndAverageRating($film, $average_rating);

        return $films_and_average_ratings;
    }

    /**
     * @param int $film_id
     * @return null|FilmAndAvgRating
     */
    public function findOneFilmAndAvgRating(int $film_id): ? FilmAndAvgRating
    {
        $stm = "SELECT film, AVG(filmToUser.rating) "
             . "FROM " . Film::class . " film "
             . "LEFT JOIN film.filmToUser AS filmToUser "
             . "WHERE film.id=:film_id "
             . "GROUP BY film";

        return $this->getEntityManager()
                    ->createQuery($stm)
                    ->setParameter("film_id", $film_id)
                    ->getOneOrNullResult();
    }

    /**
     * @param null|string $name_like
     * @param null|string $producer
     * @param null|string $director
     * @param int|null $release_year
     * @param array|null $category_ids
     * @param int|null $restriction_age
     * @param int|null $minimum_rating
     * @return Film[]
     */
    public function findBySearch(
        ? string $name_like,
        ? string $producer,
        ? string $director,
        ? int $release_year,
        ? array $category_ids,
        ? int $restriction_age,
        ? int $minimum_rating
    ): array {

        $stm = "SELECT film FROM " . Film::class . " film "
             . "JOIN film.category AS category"
             . ($category_ids ? " WITH category.id IN :category_ids " : "")
             . ($minimum_rating != null ? "LEFT JOIN film.filmsToUsers AS filmToUser " : "")
             . "WHERE 1=1 "
             . ($name_like ? "AND name LIKE '%:name_like%' " : "")
             . ($producer ? "AND producer =:producer " : "")
             . ($director ? "AND director =:director " : "")
             . ($release_year ? "AND YEAR(releaseDate) = :release_year " : "")
             . ($restriction_age ? "AND restrictionAge = :restriction_age " : "");

        if($minimum_rating != null)
            $stm .= "GROUP BY film "
                 .  "HAVING AVG(filmToUser) >= :minimum_rating ";

        $query = $this->getEntityManager()->createQuery($stm);

        if($category_ids)
            $query->setParameter("category_ids", $category_ids);

        if($minimum_rating != null)
            $query->setParameter("minimum_rating", $minimum_rating);

        if($name_like)
            $query->setParameter("name_like", $name_like);

        if($producer)
            $query->setParameter("producer", $producer);

        if($director)
            $query->setParameter("director", $director);

        if($release_year)
            $query->setParameter("release_year", $release_year);

        if($restriction_age)
            $query->setParameter("restriction_age", $restriction_age);

        return $query->getArrayResult();
    }

    private static function newFilmAndAverageRating(
        Film $film,
        float $average_rating
    ) : FilmAndAvgRating {

        return new class($film, $average_rating) implements FilmAndAvgRating {

            private $film;

            private $average_rating;

            public function getFilm(): Film {
                return $this->film;
            }

            public function getAverageRating(): float {
                return $this->average_rating;
            }
        };
    }


    public function search($search){
        $qb = $this->createQueryBuilder('f')
            ->where('f.title like :search')
            ->setParameter('search', '%' . $search . '%');

        return $qb->getQuery()
            ->getResult();
    }
}


