<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\EntityManagerInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

    use Repository;

    public function save(User... $users): void {
        $this->saveAll($users);
    }

    public function remove(User... $users): void {
        $this->removeAll($users);
    }
}
